name: 'Smit Darji'
description: 'This is Test Repo'
author: 'Smit Darji'
inputs:
  milliseconds: # change this
    required: true
    description: 'test'
    default: 'test'
runs:
  using: 'node16'
  main: 'dist/index.js'
